{
  "name": "concrete-types",
  "version": "0.6.0-beta.3",
  "description": "Immutable objects and arrays for TypeScript and JavaScript.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "compile": "rm -rf ./dist/**/* && ./node_modules/typescript/bin/tsc",
    "compile-test": "rm -rf ./test/*.spec.js && ./node_modules/typescript/bin/tsc ./test/*.spec.ts --target ES5 --lib ES6",
    "compile-all": "npm run compile && npm run compile-test",
    "bundle": "node ./node_modules/webpack/bin/webpack -p webpack.concrete.js ./bundle/concrete.min.js",
    "test": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-local": "node_modules/.bin/istanbul cover _mocha -- -R spec",
    "test-mocha": "mocha --require source-map-support/register ./test/*.spec.js",
    "release": "npm run compile-all && npm run test-mocha && npm run bundle && echo 'Remember to bump the version.'"
  },
  "keywords": [
    "typescript",
    "immutable",
    "data",
    "structures",
    "immutable objects",
    "immutable arrays"
  ],
  "author": "Patrick Martin",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "0.0.2",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "source-map-support": "^0.4.6",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrimart/concrete-types.git"
  }
}
