{
    "version": "2.1.4",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2015"
        ],
        "strictNullChecks": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*.ts"
    ]
}